body {
  background-color: #223855;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #223855;  
  z-index: 999;
}

header.scrolled {
  background-color: #223855;
}

header #navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  margin-right: 20px;
}

header #logo img {
  width: 200px;
  height: 60px;
  margin-right: 10px;
}

header #nav {
  display: flex;
  gap: 20px;
  margin-right: 60px;
}

header #nav a {
  color: antiquewhite;
}

/* Estilos para la sección "Conóceme" */
#conoceme-section {
  padding: 0;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  overflow: hidden;
}

.header-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-container h2 {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  color: #ffffff;
  text-align: center;
  z-index: 2;
}

.header-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0;
}

/* Estilos para la sección "Conóceme" */
#conoceme-section {
  position: relative;
  padding-top: 70px;
  text-align: center;
}

.conoceme-title {
  font-size: 48px;
  color:#ffffff
}

/* Estilos para la sección "Experiencia de Dafne" */
#experiencia-section {
  background-color: #ffffff;
  color:#333;
  padding: 50px;
}

.experiencia-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.foto-dafne img {
  width: 100%;
  max-width: 400px; /* Ajusta el tamaño máximo de la imagen según tus necesidades */
  height: auto;
  border-radius: 8px;
}

.introduccion {
  flex: 1;
  margin-left: 30px; /* Ajusta el margen izquierdo entre la imagen y el texto */
  text-align: justify;
}

.introduccion h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.introduccion p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

#contactame-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #b889b1;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contactame-button:hover {
  background-color: #a46e9f;
}

/* Media Queries para diseño responsive */
@media screen and (max-width: 768px) {
  .experiencia-container {
    flex-direction: column;
    align-items: center;
  }

  .foto-dafne img {
    max-width: 100%; /* La imagen ocupará todo el ancho en dispositivos móviles */
    margin-bottom: 20px; /* Añadir un espacio entre la imagen y el texto en dispositivos móviles */
  }

  .introduccion {
    margin-left: 0; /* Eliminar el margen izquierdo en dispositivos móviles */
  }
}




/* Estilos para la sección "Mi historia" */
#mi-historia-section {
  position: relative;
  height: 100vh;
  background-image: url("Imagenes/casas nieve dafne-min.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mi-historia-title {
  padding: 10px 20px;
}

.mi-historia-title h2 {
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.mi-historia-texto {
  max-width: 800px;
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  color: #000000;
  text-align: justify;
}

/* Efecto Parallax */
#mi-historia-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("Imagenes/casas nieve dafne-min.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(20px);
  z-index: -10;
  opacity: 0.3;
}

#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}


#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}


#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}

.quick-links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: flex-start;
}

.column {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column img {
  width: 160px;
  height: 140px;
}

.column h4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0; /* Añadimos margen superior 0 para nivelar los títulos */
}

.column p {
  font-size: 14px;
  text-align: center;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.column li {
  margin: 5px 0;
}

.column a {
  color: #333;
  text-decoration: none;
}

.column a:hover {
  text-decoration: underline;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.contact-icons img {
  width: 30px;
  height: 30px;
}





