body {
  margin: 0;
  font-family:  Georgia, serif, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #b889b1;
  transition: background-color 0.3s ease;
  z-index: 999;
}

header.scrolled {
  background-color: #b889b1;
}
header.scrolled #navbar {
  background-color: #b889b1;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 0.3s ease;
  margin-right: 20px;

}


#logo {
  display: flex;
  align-items: center;
}

#logo img {
  width: 200px; /* Ajusta el tamaño según tus necesidades */
  height: 60px;
  margin-right: 10px; /* Ajusta el espaciado según tus necesidades */
}

#nav {
  display: flex;
  gap: 20px;
  margin-right: 60px;
}

#nav a {
    color: antiquewhite;
}



#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}


#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}


#quick-links-section {
  background: linear-gradient(to right, #b889b1, #f6ecec);
  padding: 50px;
}

.quick-links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: flex-start;
}

.column {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column img {
  width: 160px;
  height: 140px;
}

.column h4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0; /* Añadimos margen superior 0 para nivelar los títulos */
}

.column p {
  font-size: 14px;
  text-align: center;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.column li {
  margin: 5px 0;
}

.column a {
  color: #333;
  text-decoration: none;
}

.column a:hover {
  text-decoration: underline;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.contact-icons img {
  width: 30px;
  height: 30px;
}
